10/10 perfecto
09/10 casi perfecto
07/10 marcas
05/10 mal estado
00/00 roto/falta

japan
asuka 120% - 10/10 //
burning rangers cd 1 - 10/10 //
burning rangers cd 2 - 10/10 //
dynamite deka - 09/10 //
golden axe the duel - 10/10 //
kof'97 - 10/10 //
layer section - 10/10 //
last bronx cd 1 - 10/10 //
last bronx cd 2 - 10/10 //
manx tt superbike - 10/10 //
panzer dragoon zwei - 09/10 //
parodius forever with me - 10/10 //
power drift - 10/10 //
saturn bomberman - 09/10 //
sega touring car - 10/10 //
soukyugurentai otokuyo - 10/10 //
space harrier - 10/10 //
street fighter collection cd1 - 10/10 //
street fighter collection cd2 - 10/10 //
thunder force v cd1 - 10/10 //
thunder force v cd2 - 10/10 //
virtua fighter remix - 10/10 //
wipeout xl - 10/10 //

euro
alien trilogy - 10/10 //
bust-a-move 2 - 10/10 //
bust-a-move 3 - 09/10 //
command & conquer cd1 - 09/10 //
command & conquer cd2 - 10/10 //
daytona usa - 09/10 //
daytona usa cce - 09/10 //
die hard trilogy - 10/10 //
doom - 09/10 //
duke nukem 3d - 10/10 //
galactic attack - 09/10 //
hang on gp 95 - 09/10 //
panzer dragoon 1 - 07/10 //
quake - 10/10 //
rayman - 07/10 //
resident evil - 07/10 //
scorcher - 09/10 //
sega ages - 09/10 //
sega manx tt - 10/10 // y con publi
sega rally - 09/10 //
sega touring car - 10/10 //
sim city 2000 - 09/10 //
soviet strike - 10/10 //
sleep slope sliders - 07/10 //
tetris plus - 10/10 //
theme park - 09/10 //
thunderhawk firestorm - 07/10 //
tomb raider - 09/10 //
virtua fighter 2 - 09/10 //

usa
guardian heroes - 07/10 //