10/10 perfecto
09/10 casi perfecto
07/10 marcas
05/10 mal estado
00/00 roto/falta

euro
all-star fighters - 09/10 //
champions of norrath - 10/10 //
clock tower 3 - 07/10 //
contra shattered soldier - 07/10 //
crimson tears - 10/10 //
death by degrees - 09/10 //
DMC 2 cd 1 - 10/10 //
DMC 2 cd 2 - 10/10 //
DMC 3 cd 1 - 07/10 // demo del monster hunter
DMC 3 cd 2 - 10/10 //
DMC 3 SE - 07/10 //
dna - 09/10 //
drakengard - 07/10 // cd bastante mal
echo night beyond - 10/10 //
freak out - 09/10 //
gradius III & IV - 10/10 //
gradius V - 07/10 //
half-life - 09/10 //
jak 2 - 07/10 //
kim possible - 09/10 //
kof '00 & kof '01 - 10/10 //
kof '02 - 09/10 //
legacy of kain - 05/10 // manual terrible, caja rota
metal gear solid 2 substance - 10/10 //
metal gear solid 3 existence cd 1 - 09/10 //
metal gear solid 3 existence cd 2 - 09/10 //
metal gear solid 3 existence cd 3 - 10/10 //
metal slug anthology - 10/10 //
nfs carbono - 10/10 //
odin sphere- 07/10 //
okami (uk) - 10/10 //
onimusha 2 - 07/10 //
onimusha 3 - 09/10 //
onimusha 4 cd 1 - 00/10 // aro roto
onimusha 4 cd 2 - 00/10 // aro roto
phantasy star universe illuminus - 10/10 //
PoP trilogy cd 1 - 09/10 //
PoP trilogy cd 2 - 07/10 //
PoP trilogy cd 3 - 09/10 //
project zero 1 - 09/10 //
psychonauts - 00/10 // aro roto
psyvariar - 09/10 //
r-type final - 07/10 //
red ninja - 07/10 // manual roto
red star - 09/10 //
rez - 09/10 // falta manual
ridge racer v - 10/10 //
rygar - 10/10 //
spartan total warrior - 07/10 //
scarface - 09/10 // 
star trek encounters - 09/10 //
sega classic collection - 07/10 //
shinobi - 09/10 //
shinobi ii (nightshade) - 10/10 //
silent hill 3 - 09/10 //
sly raccon 2 - 09/10 //
sly raccon 3 - (uk) 07/10 // con gafas 3d
sos final escape - 09/10 //
star wars racer revenge - 10/10 //
trapt - 10/10 //
tenchu: ira del cielo - 05/10 // manual roto
viewtiful joe 1 - 09/10 //
virtua tennis 2 - 09/10 //
whiplash - 09/10 //
yakuza 2 - 07/10 //
zone of the enders 2 - 07/10 //

special edition
metal gear solid 3 snake eater steelbook - 09/10 //
GITS SAC carton - 09/10 //
GOW II carton cd 1 - 09/10 //
GOW II carton cd 2 - 10/10 //
killzone carton cd 1 - 09/10 //
killzone carton cd 2 - 10/10 //
king kong steelbook cd 1 - 09/10 //
king kong steelbook cd 2 - 10/10 //
SOTC carton - 09/10 //
tomb raider anniversary cd 1 - 09/10 //
tomb raider anniversary cd 2 - 10/10 //
tomb raider anniversary cd 3 - 09/10 //

promos
sega megadrive collection - 10/10 //

== plat ==
007 nightfire - 07/10 (multi) //
black - 10/10 //
CoD finest hour - 10/10 // falta manual // caja sin hueco memory
CoD2 - 10/10 // caja sin hueco memory
CoD3 - 09/10 //
CoD ww - 09/10 //
canis canem edit - 10/10 //
crazy taxi (fr) - 07/10 //
DOA2 - 09/10 //
DMC1 - 09/10 //
driv3r - 07/10 //
final fantasy x - 09/10 //
final fantasy x-2 - 10/10 //
GT3 - 10/10 //
GT2002concept - 0/10 // falta disco falta manual
GT4 - 10/10 //
GTA3 - 10/10 //
GTA vice city - 09/10 //
GTA san andreas - 07/10 //
GTA liberty city - 10/10 //
GOW1 - 09/10 //
GOW2 - 07/10 //
getaway 1 - 10/10 //
getaway 2 - 07/10 //
hitman 2 - 10/10 //
jak 1 - 10/10 //
jak 2 - 00/10 (multi) //
jak 3 - 07/10 //
kingdom hearts 1 - 07/10 //
lego star wars - 09/10 //
max payne 1 - 07/10 //
midnight club 1 - 10/10 //
motogp3 - 00/10 faltacd //
MoH rising sun - 09/10 //
MoH frontline - 10/10 //
MGS2 - 09/10 //
onimusha 1 - 09/10 //
piratas caribe jack sparrow - 10/10 //
PoP2 - 10/10 //
ratchet 1 - 09/10 //
ratchet gladiator (fr) - 09/10 //
rayman revolution - 00/10 faltacd //
spiderman 1 - 09/10 //
spiderman 2 - 09/10 //
spiderman 3 - 07/10 //
spiderman ultimate - 07/10 //
simpsons hit & run (multi) - 00/10 //
silent hill 2 D.C. - 07/10 //
sonic mega collection plus - 10/10 //
splinter 1 - 10/10 //
splinter pandora tomorrow - 10/10 //
star wars battlefront 1 - 07/10 //
star wars battlefront 2 - 09/10 //
state of emergency - 10/10 //
señor anillos dos torres - 10/10 //
señor anillos retorno rey - 07/10 (disco no platino) (pal españa) //
resident code veronica x - 10/10 //
resident 4 - 09/10 //
tekken tag - 10/10 //
tekken 5 - 09/10 //
tomb raider legend - 07/10 // disco no platino
tony hawk 3 - 09/10 //
true crime la - 07/10 //
XIII (uk) - 10/10 //

usa
megaman anniversary - 10/10 //

japan
rez - 10/10 //