10/10 perfecto
09/10 casi perfecto
07/10 marcas
05/10 mal estado
00/00 roto/falta

xbox
blood wake - 07/10 //
conker live & reloaded - 09/10 //
crazy taxi 3 - 05/10 //
DoA ultimate cd 1 - 10/10 //
DoA ultimate cd 2 - 09/10 //
DoA xtreme beach volleyball - 10/10 //
forza cd 1 - 10/10//
forza bonus cd 2 - 05/10//
grabbed by the ghoulies - 10/10//
gunvalkyrie - 10/10 //
jade empire - 09/10 //
jet set radio double pack - 07/10//
ninja gaiden black (uk) - 10/10 //
oddworld munch's oddysee - 09/10 //
otogi 1 - 10/10 //
outrun2 (uk) - 09/10 //
panzer dragoon orta - 10/10//
PGR 1 - 07/10 //
PGR 2 - 09/10 //
PoP 2 - 07/10 //
shenmue II cd 1 (uk) - 10/10 //
shenmue II cd 2 (uk) - 10/10 //
star wars jedi outcast - 09/10 //
star wars kotor I - 09/10 //
star wars kotor II - 10/10 //
toejam & earl III - 10/10 //
voodoo vince - 10/10 //

xbox360
alien isolation cd 1 - 10/10 //
alien isolation cd 2 - 10/10 //
dead rising - 09/10 //