10/10 perfecto
09/10 casi perfecto
07/10 marcas
05/10 mal estado
00/00 roto/falta

euro
alien resurrection - 09/10 //
oddworld cd 1 - 07/10 //
oddworld cd 2 - 09/10 //
metal gear solid cd 1 - 07/10 //
metal gear solid cd 2 - 07/10 //
metal gear solid cd 3 (demo silent hill) - 00/10 falta //
resident evil 2 cd1 - 07/10 //
resident evil 2 cd1 - 09/10 //
resident evil 3 - 07/10 //
wipeout 3 special edition - 07/10 //

usa
area 51 - xx/10 //
wipeout xl - xx/10 //

japan
raystorm - 10/10 //
soukyugurentai oubutsustugeki - 10/10 //